<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>manage customer</title>
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
            <script src="js/semantic.min.js"></script>

    <style>
        #c{
            height: 630px;
            position: fixed;
            top: 30px;
        }
        #n{
            position: fixed;
            width: 100%;
        }
        #p{
            position: absolute;
            left: 650px;
            top: 150px ;
        }
        #p2{
            position: absolute;
            left: 250px;
            top: 150px ;

        }
        #p3{
            height: 350px;
            position: absolute;
            left: 1050px;
            top: 150px ;
        }
        #Pic{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 200px;
            top: 5px;
        }
        #pic2{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 150px;
            top: 5px;
        }
        #pic3{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 100px;
            top: 5px;

        }
        #pic4{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 50px;
            top: 5px;

        }
        #n{
            /*height: 30px;*/
        }


    </style>

</head>
<body>

<div class="ui inverted menu" id="n">

    <a class="item">
        Point Of Sale
    </a>

    <a href="">
    <img src="img/sms.png" id="Pic">
    </a>
    <a href="">
        <img src="img/chat.png" id="pic2">
    </a>
    <a href="">
    <img src="img/setting.png" id="pic3">
    </a>
    <a href="">
        <img src="img/logout.png" id="pic4">
    </a>
    
</div>
<div class="ui inverted vertical menu" id="c">
    <a class="item" href="">
        Home
    </a>
    <a class="item" href="Customer.html">

        Customer
    </a>
    <a class="item" href="Item.html">

        Item
    </a>
    <a class="item" href="Order.html">
        Place Order
    </a>
    <a class="item">
        View reports
    </a>
    <a class="item">
        LogOut
    </a>

</div>

<div class="ui card" id="p">
    <div class="ui slide masked reveal image">
        <img src="img/order1.jpg" class="visible content">
        <img src="img/2645d7f99d.png" class="hidden content">
    </div>
    <div class="content">
        <a class="header" href="Order.html">Order</a>
        <div class="meta">
            <span class="date">Food City</span>
        </div>
    </div>

</div>

<div class="ui card" id="p2">
    <div class="ui slide masked reveal image">
        <img src="img/download.jpg" class="visible content">
        <img src="img/customer-transparent-png-image-256.png" class="hidden content">
    </div>
    <div class="content">
        <a class="header" href="Customer.html">Customer</a>
        <div class="meta">
            <span class="date">Food City</span>
        </div>
    </div>

</div>

<div class="ui card" id="p3" >
    <div class="ui slide masked reveal image">
        <img src="img/item1.jpg" class="visible content" style="height: 287px">
        <img src="img/item2.jpg" class="hidden content" style="height: 287px">
    </div>
    <div class="content">
        <a class="header" href="Item.html">Item</a>
        <div class="meta">
            <span class="date">Food City</span>
        </div>
    </div>

</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/inMemory-DB.js"></script>
<script src="js/date-formatter.js"></script>


</body>
</html>