<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>manage customer</title>
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="js/semantic.min.js"></script>

    <style>
        #c{
            height: 630px;
            position: fixed;
            top: 30px;
        }
        #h{
            z-index: 1000;
            position: fixed;
            width: 100%;
        }
        #d{

            position: absolute;
            left: 300px;
            top: 50px;
        }
        .field{
            width: 1000px;

        }
        #B{
            position: absolute;
            left: 300px;
            top: 400px;
        }
        #tbl{
            width: 1000px;
            position: absolute;
            left: 300px;
            top: 440px;
        }
        #Pic{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 200px;
            top: 5px;
        }
        #pic2{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 150px;
            top: 5px;
        }
        #pic3{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 100px;
            top: 5px;

        }
        #pic4{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 50px;
            top: 5px;

        }
    </style>

</head>
<body>

<div class="ui inverted menu" id="h">
    <!--<a class="active item">-->
        <!--Home-->
    <!--</a>-->
    <a class="item">
        Point Of Sale
    </a>
    <!--<a class="item">-->
        <!--Friends-->
    <!--</a>-->

    <a href="">
        <img src="img/sms.png" id="Pic">
    </a>
    <a href="">
        <img src="img/chat.png" id="pic2">
    </a>
    <a href="">
        <img src="img/setting.png" id="pic3">
    </a>
    <a href="">
        <img src="img/logout.png" id="pic4">
    </a>


</div>
<div class="ui inverted vertical menu" id="c">
    <a class="active item" href="Index.html">
        Home
    </a>
    <a class="item" href="Customer.html">
        Customer
    </a>
    <a class="item" href="Item.html">
        Item
    </a>
    <a class="item">
        Place Order
    </a>
    <a class="item">
        View reports
    </a>
    <a class="item">
        LogOut
    </a>


    <form class="ui form" id="d">
        <div class="field">
            <label>Order ID</label>
            <input type="text" name="first-name" placeholder="Order ID">
        </div>
        <div class="field">
            <label>Customer ID</label>
            <input type="text" name="last-name" placeholder="Customer ID">
        </div>
        <div class="field">
            <label>Item ID</label>
            <input type="text" name="first-name" placeholder="Item ID">
        </div>
        <div class="field">
            <label>  Unit Price </label>
            <input type="text" name="first-name" placeholder="Rupeese">
        </div>
        <div class="field">
            <div class="ui checkbox">
                <input type="checkbox" tabindex="0" class="hidden">
                <!--<label>I agree to the Terms and Conditions</label>-->
            </div>
        </div>




    </form>



</div>
<div id="B">
    <!--<button class="ui primary basic button" >ADD</button>-->
    <!--<button class="ui secondary basic button">Update</button>-->
    <!--<button class="ui positive basic button">Delete</button>-->
    <!--<button class="ui negative basic button">Refresh</button>-->

    <button class="positive ui button">Proceed</button>
</div>

<table class="ui selectable inverted table" id="tbl">
    <thead>
    <tr>
        <th> Order ID </th>
        <th> Customer ID</th>
        <th> Item ID</th>
        <th class="right aligned">Unit price</th>

    </tr>
    </thead>
    <tbody>
    <tr>
        <td>O40025</td>
        <td>C12546</td>
        <td>I42578</td>
        <td class="right aligned">6000</td>
    </tr>
    <tr>
        <td>O40022</td>
        <td>C125639</td>
        <td>I42563</td>
        <td class="right aligned"> 5000</td>
    </tr>
    <tr>
        <td>041200</td>
        <td>C124563</td>
        <td>I45223</td>
        <td class="right aligned">20000</td>
    </tr>
    </tbody>
</table>


</body>
</html>